*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
}
.mobile-only {
    display: none;
}
 /* Sheared styles */
 .dis-flex {
    display: flex;
 }
 .jc-ac {
    justify-content: center;
    align-items: center;
 }
 .abc {
    color: white;
 }
 
/* Header styles */
 .header {
     padding: 20px 140px 80px 140px;
    justify-content: space-between;
    align-items: center;
   
 }
 .option {
    justify-content: center;
    list-style-type: none;
    gap: 32px;
 }
 .btn-contact {
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
    background-color: Orange;
    cursor: pointer;
 }
 
 .burger {
    background-color: #000000;
    height: 4px;
    width: 100%;
    border-radius: 5px;
  }
  hr {
    background-color:gold;
 }
 /* Banner styles */
 .banner {
   padding: 0 140px 80px 140px;
 }
 .btn-2 {
   padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    color: white;
 }
 .banner-text {
   padding: 20px 0;
 }
 .bnnaer-container {
   justify-content: space-between;
   align-items: center;
 }
 /* Curriculum section style */
 .curriculum {
   background-image: url('../images/bg.png');
    text-align: center;
    padding: 0 140px 80px 140px;
 }
 .curriculum-title, .text2, 
 .curriculum-container, {
   padding-top: 80px;
 }
 .curriculum-container {
   gap: 30px;
   justify-content: space-around;
   
 }
 .card-box {
   max-width:368px;
   max-height: 477px;
   padding: 60px 0;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center; 
   gap: 30px;
   border-radius: 19px;
 }

 .box-bg1 {
   background: linear-gradient(to bottom,#e2fafd 20%, #ffffff 80%);
 }
 .box-bg2 {
   background: linear-gradient(to bottom, #FFF4DC 20%, #ffffff 80%);
 }
 .box-bg3 {
   background: linear-gradient(to bottom, #F2E8FF 20%, #ffffff 80%);
 }
 .curriculum-container {
   padding-top: 80px;
 }
 .btn-angle {
   width: 40px;
   height: 40px;
   background-color: orange;
   border-radius: 50%;
   border: none;
   cursor: pointer;
   color: white;
 } 
 /* stories section */
 .stories {
   width: 100%;
   height: auto;
   padding: 0 140px 80px 140px;
   background-image:linear-gradient(to top, rgb(244, 219, 173), rgba(255, 255, 255, 100)), url('../images/bg.png');
   background-blend-mode: overlay;
   justify-content: center;
   align-items: center;
    text-align: center;
   
    
 }
 .story-container,
 .story-title {
   padding-bottom: 80px;
 }
 .story-container {
   gap: 19px;
   justify-content: center;
   align-items: center;

   
 }
 .story-box {
   max-width: 500px;
   height: auto;
   display: flex;
   padding-bottom:20px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: left;
   border-radius: 12px;
   background-color: #ffffff;
 }
 .story-box-mini {
   max-width: 400px;
   height:auto;
   border-radius: 12px;
   text-align: left;
   background-color: #ffffff;
 }
 .story-img1 {
   max-width:500px;
   height:400px;
   border-radius:  12px 12px 0 0;
 }
 .story-img2{ 
   width:100%;
   height:auto;
   border-radius: 12px 12px 0 0;
 }

 .story-box2 {
   
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
 }
 
 .btn-3 {
   padding: 10px 10px;
    border: none;
    border-radius: 48px;
    cursor: pointer;
    color: white;
 }
 .story-text1, .story-img1 {
   padding-bottom: 60px;
 }
 .story-text1, .story-text {
   padding-left: 20px;
 }
 .story-text, .story-img2 {
   padding-bottom: 20px;
 }

 .btn-date1 {
   position: relative;
   top: -325px;
   left: -25%;
 }
 .btn-date {
   position: relative;
   top: -110px;
   left: 20px;
 }
 .btn-date-l {
   position: relative;
   top: -110px;
   left: 20px;
 }
 
 
 